<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcv-gZ-ce9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monthly Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Monthly Calendar" id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarExampleTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-Ty-aqZ">
                                <rect key="frame" x="0.0" y="40" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-wN-Knv">
                                        <rect key="frame" x="157" y="55.5" width="100" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73X-cY-dHH">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3hp-TZ-HOe"/>
                                                    <constraint firstAttribute="height" constant="26" id="bkd-pS-Q9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A u g u s t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djV-OF-RgR">
                                                <rect key="frame" x="0.0" y="26" width="100" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-Py-Xr6">
                                        <rect key="frame" x="15" y="69" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkc-sT-ovJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-z6-uEf">
                                        <rect key="frame" x="362" y="69" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQ0-3P-OTd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hPD-z6-uEf" secondAttribute="bottom" constant="20" id="1vI-4G-2nz"/>
                                    <constraint firstItem="UNu-Py-Xr6" firstAttribute="leading" secondItem="wHs-Ty-aqZ" secondAttribute="leading" constant="15" id="93z-d7-dQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="hPD-z6-uEf" secondAttribute="trailing" constant="15" id="Gpv-Rg-J4w"/>
                                    <constraint firstAttribute="height" constant="120" id="gIe-Vp-nc7"/>
                                    <constraint firstAttribute="bottom" secondItem="cuR-wN-Knv" secondAttribute="bottom" constant="12" id="k5M-Ny-Z8C"/>
                                    <constraint firstItem="cuR-wN-Knv" firstAttribute="centerX" secondItem="wHs-Ty-aqZ" secondAttribute="centerX" id="oaw-bZ-kHB"/>
                                    <constraint firstAttribute="bottom" secondItem="UNu-Py-Xr6" secondAttribute="bottom" constant="20" id="tND-km-mtn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-Xm-RlS">
                                <rect key="frame" x="0.0" y="175" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-dv-MrQ">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-gb-Zgi">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-re-pBh">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-zA-Fpg">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-2G-uQl">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-rF-Cg8">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skl-nq-mD0">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WmR-U2-Lp2"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-m9-hgb">
                                <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3qF-SI-w2o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="pts-VI-L1f" customClass="CalendarCell" customModule="CalendarExampleTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8p1-WW-8HM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-PL-Tgz">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fI-PL-Tgz" firstAttribute="centerY" secondItem="8p1-WW-8HM" secondAttribute="centerY" multiplier="0.5" id="nL1-fu-I3u"/>
                                                <constraint firstItem="3fI-PL-Tgz" firstAttribute="centerX" secondItem="8p1-WW-8HM" secondAttribute="centerX" id="sGM-pV-9NX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="3fI-PL-Tgz" id="GSM-Ri-gZX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vbd-8T-az3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X6J-3m-Cwc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHs-Ty-aqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0cy-q6-wxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHs-Ty-aqZ" secondAttribute="trailing" id="1q1-Tw-bNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wAX-m9-hgb" secondAttribute="trailing" id="2vS-kU-Q27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wAX-m9-hgb" secondAttribute="bottom" id="3fg-qF-2o4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcC-Xm-RlS" secondAttribute="trailing" id="HsC-xG-PY7"/>
                            <constraint firstItem="wAX-m9-hgb" firstAttribute="top" secondItem="gcC-Xm-RlS" secondAttribute="bottom" id="LcM-xJ-uZW"/>
                            <constraint firstItem="gcC-Xm-RlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MnL-00-4b4"/>
                            <constraint firstItem="gcC-Xm-RlS" firstAttribute="top" secondItem="wHs-Ty-aqZ" secondAttribute="bottom" constant="15" id="VOZ-ra-9zr"/>
                            <constraint firstItem="gcC-Xm-RlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1o-ol-d2A"/>
                            <constraint firstItem="wAX-m9-hgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0G-6u-4pa"/>
                            <constraint firstItem="wHs-Ty-aqZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="uT7-yT-NE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="u4l-bj-Ux3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7NH-Ve-oKm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="99j-Tw-un8">
                                <rect key="frame" x="314.5" y="5" width="79.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="pzc-gH-50t" kind="show" id="nsc-6D-JLh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wAX-m9-hgb" id="Sqn-Jd-AMW"/>
                        <outlet property="monthLabel" destination="djV-OF-RgR" id="Rqa-KP-yLr"/>
                        <outlet property="yearLabel" destination="73X-cY-dHH" id="gPw-wY-28z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="84"/>
        </scene>
        <!--Weekly Calendar-->
        <scene sceneID="MpX-3b-s2z">
            <objects>
                <viewController title="Weekly Calendar" id="pzc-gH-50t" customClass="WeeklyViewController" customModule="CalendarExampleTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36Q-hs-yc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-kg-OrA">
                                <rect key="frame" x="0.0" y="40" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-46-f2h">
                                        <rect key="frame" x="157" y="55.5" width="100" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-EI-Be7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="IkT-cm-fsd"/>
                                                    <constraint firstAttribute="width" constant="100" id="JeN-Lc-CwB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A u g u s t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-lc-4eu">
                                                <rect key="frame" x="0.0" y="26" width="100" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-q2-olj">
                                        <rect key="frame" x="15" y="69" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="previousWeek:" destination="pzc-gH-50t" eventType="touchUpInside" id="4hY-ac-Wst"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-Mr-evr">
                                        <rect key="frame" x="362" y="69" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextWeek:" destination="pzc-gH-50t" eventType="touchUpInside" id="dbQ-4R-OgW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pwz-Mr-evr" secondAttribute="trailing" constant="15" id="BU0-45-ToV"/>
                                    <constraint firstItem="dLT-46-f2h" firstAttribute="centerX" secondItem="Jex-kg-OrA" secondAttribute="centerX" id="IiY-DB-VZG"/>
                                    <constraint firstItem="0ec-q2-olj" firstAttribute="leading" secondItem="Jex-kg-OrA" secondAttribute="leading" constant="15" id="fvi-Hz-iuE"/>
                                    <constraint firstAttribute="bottom" secondItem="0ec-q2-olj" secondAttribute="bottom" constant="20" id="h3C-gM-vfL"/>
                                    <constraint firstAttribute="bottom" secondItem="pwz-Mr-evr" secondAttribute="bottom" constant="20" id="vjZ-3I-3u2"/>
                                    <constraint firstAttribute="height" constant="120" id="yeW-Zf-tPu"/>
                                    <constraint firstAttribute="bottom" secondItem="dLT-46-f2h" secondAttribute="bottom" constant="12" id="z1Q-Nl-EMK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-ro-EZn">
                                <rect key="frame" x="0.0" y="175" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-kx-tOB">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-VK-WTX">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-Kz-6W6">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-9v-xcM">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-Si-4gO">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is1-J5-1y8">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-sl-MEp">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UvZ-qZ-LNb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-xM-Ds5">
                                <rect key="frame" x="0.0" y="331" width="414" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="PqG-sA-E8p" customClass="EventCell" customModule="CalendarExampleTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqG-sA-E8p" id="HJg-lh-xKw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veM-Hk-i4r">
                                                    <rect key="frame" x="20" y="11.5" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="veM-Hk-i4r" firstAttribute="centerY" secondItem="HJg-lh-xKw" secondAttribute="centerY" id="Gt8-so-fd8"/>
                                                <constraint firstItem="veM-Hk-i4r" firstAttribute="leading" secondItem="HJg-lh-xKw" secondAttribute="leading" constant="20" symbolic="YES" id="oMj-TM-HEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="veM-Hk-i4r" id="j5A-VU-epz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pzc-gH-50t" id="V2d-2v-BGX"/>
                                    <outlet property="delegate" destination="pzc-gH-50t" id="TlF-AO-El9"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-xx-wOC">
                                <rect key="frame" x="0.0" y="225" width="414" height="106"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="BES-oi-Pjp">
                                    <size key="itemSize" width="128" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="EYM-zx-EcY" customClass="CalendarCell" customModule="CalendarExampleTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NDd-OV-aLW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-0Q-tMt">
                                                    <rect key="frame" x="59" y="52" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ki4-0Q-tMt" firstAttribute="centerX" secondItem="NDd-OV-aLW" secondAttribute="centerX" id="PTq-YA-qp0"/>
                                                <constraint firstItem="Ki4-0Q-tMt" firstAttribute="centerY" secondItem="NDd-OV-aLW" secondAttribute="centerY" id="seo-GW-tfE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="Ki4-0Q-tMt" id="Dve-jq-MY2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pzc-gH-50t" id="j3Y-dT-aDB"/>
                                    <outlet property="delegate" destination="pzc-gH-50t" id="6ND-N2-oPB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0s-wa-FB9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPX-ro-EZn" firstAttribute="leading" secondItem="i0s-wa-FB9" secondAttribute="leading" id="7o8-Tp-PIO"/>
                            <constraint firstItem="h7v-xx-wOC" firstAttribute="top" secondItem="VPX-ro-EZn" secondAttribute="bottom" id="7oQ-ui-dq0"/>
                            <constraint firstItem="xVj-xM-Ds5" firstAttribute="leading" secondItem="i0s-wa-FB9" secondAttribute="leading" id="99j-iB-oM0"/>
                            <constraint firstItem="Jex-kg-OrA" firstAttribute="top" secondItem="36Q-hs-yc4" secondAttribute="top" constant="40" id="9Yl-lg-PTW"/>
                            <constraint firstItem="h7v-xx-wOC" firstAttribute="leading" secondItem="i0s-wa-FB9" secondAttribute="leading" id="Dfj-cN-xEG"/>
                            <constraint firstItem="i0s-wa-FB9" firstAttribute="bottom" secondItem="xVj-xM-Ds5" secondAttribute="bottom" id="Os0-Zk-RLF"/>
                            <constraint firstItem="VPX-ro-EZn" firstAttribute="centerX" secondItem="36Q-hs-yc4" secondAttribute="centerX" id="Whf-Oy-TFN"/>
                            <constraint firstItem="i0s-wa-FB9" firstAttribute="trailing" secondItem="h7v-xx-wOC" secondAttribute="trailing" id="ZNM-VC-BRq"/>
                            <constraint firstItem="VPX-ro-EZn" firstAttribute="top" secondItem="Jex-kg-OrA" secondAttribute="bottom" constant="15" id="anv-Xc-cpa"/>
                            <constraint firstItem="i0s-wa-FB9" firstAttribute="trailing" secondItem="Jex-kg-OrA" secondAttribute="trailing" id="bBD-aw-9DJ"/>
                            <constraint firstItem="xVj-xM-Ds5" firstAttribute="top" secondItem="h7v-xx-wOC" secondAttribute="bottom" id="p8B-vs-vK0"/>
                            <constraint firstItem="Jex-kg-OrA" firstAttribute="leading" secondItem="i0s-wa-FB9" secondAttribute="leading" id="u3b-Eh-RHR"/>
                            <constraint firstItem="i0s-wa-FB9" firstAttribute="trailing" secondItem="VPX-ro-EZn" secondAttribute="trailing" id="w36-zA-BRs"/>
                            <constraint firstItem="i0s-wa-FB9" firstAttribute="trailing" secondItem="xVj-xM-Ds5" secondAttribute="trailing" id="xFr-Gz-wSa"/>
                            <constraint firstItem="xVj-xM-Ds5" firstAttribute="height" secondItem="h7v-xx-wOC" secondAttribute="height" multiplier="5" id="y4v-xe-3nX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="eYj-PJ-oEO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5DJ-2M-hsM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eAH-kc-cu8">
                                <rect key="frame" x="347.5" y="5" width="46.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <connections>
                                <segue destination="TuE-1e-Neo" kind="show" id="ouX-Kw-daW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="h7v-xx-wOC" id="flx-Sy-NEz"/>
                        <outlet property="monthLabel" destination="FRv-lc-4eu" id="DJT-9C-WTw"/>
                        <outlet property="tableView" destination="xVj-xM-Ds5" id="szp-t7-mJ6"/>
                        <outlet property="yearLabel" destination="k8h-EI-Be7" id="sT6-E7-0Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcb-F2-wZm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJq-cN-4dD">
            <objects>
                <navigationController id="pcv-gZ-ce9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZD-Mh-xdJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u50-gl-aPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84c-fK-VHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="84"/>
        </scene>
        <!--Event Edit-->
        <scene sceneID="HV7-8j-GPn">
            <objects>
                <viewController id="TuE-1e-Neo" customClass="EventEditViewController" customModule="CalendarExampleTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10e-iw-KEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-ZB-glR">
                                <rect key="frame" x="20.5" y="138" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-PR-ISB">
                                <rect key="frame" x="20.5" y="204" width="373" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="IXE-SN-2Ig"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPD-Bd-F6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hvy-PR-ISB" firstAttribute="width" secondItem="s0j-ZB-glR" secondAttribute="width" id="3Ed-df-ajr"/>
                            <constraint firstItem="Hvy-PR-ISB" firstAttribute="top" secondItem="s0j-ZB-glR" secondAttribute="bottom" constant="32" id="H2b-Ry-DIz"/>
                            <constraint firstItem="s0j-ZB-glR" firstAttribute="centerX" secondItem="TPD-Bd-F6y" secondAttribute="centerX" id="KZS-go-ZA6"/>
                            <constraint firstItem="s0j-ZB-glR" firstAttribute="top" secondItem="TPD-Bd-F6y" secondAttribute="top" constant="50" id="OXq-y5-QkB"/>
                            <constraint firstItem="Hvy-PR-ISB" firstAttribute="centerX" secondItem="s0j-ZB-glR" secondAttribute="centerX" id="fNl-3z-UD6"/>
                            <constraint firstItem="s0j-ZB-glR" firstAttribute="width" secondItem="10e-iw-KEB" secondAttribute="width" multiplier="0.9" id="rbB-4j-acv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Edit" id="nxd-D2-LTP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tx6-mX-Pj6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ua5-th-kMK">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <connections>
                                <action selector="saveAction:" destination="TuE-1e-Neo" id="D4t-EP-4Lr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Hvy-PR-ISB" id="2Nw-th-EKK"/>
                        <outlet property="nameTF" destination="s0j-ZB-glR" id="tWn-jT-7pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv8-g9-IPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
